{
  "name": "authorize",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "mqtt": "^4.0.0",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0"
  }
}
